int ledA0=2;
int ledA1=3;
int ledA2=4;
int ledA3=5;


void setup() {
 pinMode(ledA0,OUTPUT);
 pinMode(ledA1,OUTPUT);
 pinMode(ledA2,OUTPUT);
 pinMode(ledA3,OUTPUT);
 
}
void loop() {
 for (int i= 0; i< 16; i++){
  if (i & 0b0001){
    digitalWrite(ledA0,HIGH);
  }else{
    digitalWrite(ledA0,LOW);
   }

   if (i & 0b0010){
    digitalWrite(ledA1,HIGH);
  }else{
    digitalWrite(ledA1,LOW);
   }

    if (i & 0b0100){
    digitalWrite(ledA2,HIGH);
  }else{
    digitalWrite(ledA2,LOW);
   }

    if (i & 0b1000){
    digitalWrite(ledA3,HIGH);
  }else{
    digitalWrite(ledA3,LOW);
   }
  delay(1000);
 }
}
